@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap'); */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  font-family: 'Rubik', sans-serif;
  background: #f2f3f7;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
  width: 90vw;
  max-width: 550px;
  background: #ffffff;
  border-radius: 15px;
  padding: 2.5em;
  box-shadow: 0 0 15px rgba(0 0 0 / .2);
}

.container > h2 {
  font-size: 2rem;
}

.switch-tab {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  background: #f2f3f7;
  border-radius: 50px;
  padding: .75em 1em;
  border: 2px solid #cccdd2;
  margin-top: -10px;
  isolation: isolate;
}

.switch-tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 50%;
  background: #ffffff;
  border-radius: 20px;
  margin: 3px;
  z-index: -1;
  box-shadow: 0 0 10px rgba(0 0 0 / .25);
  transition: all .3s;
}

.switch-tab.toggle::before {
  transform: translateX(112px);
}

.switch-tab p {
  cursor: pointer;
  -webkit-tap-highlight-color: #ffffff00;
}

.user {
  display: flex;
  align-items: center;
  gap: .5em;
  padding: 5px 10px;
  border: 2px solid #f0f4f7;
  border-radius: 50px;
}

.user span {
  font-weight: 500;
  font-size: 2rem;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.details p {
  color: #939395;
  font-size: .85rem;
}

.leaderboard {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.item {
  display: grid;
  grid-template-columns: 90px 150px 1fr;
  align-items: center;
  gap: 1em;
}

.images {
  display: flex;
  align-items: center;
  gap: .75em;
}

.images img {
  opacity: 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0 0 0 / .25);
  transition: all .3s;
  cursor: pointer;
  -webkit-tap-highlight-color: #ffffff00;
}

.images img:hover {
  scale: 3;
  z-index: 10;
}

.images img:first-child {
  animation: move-down 1s forwards;
}
.images img:nth-child(2) {
  animation: move-down 1s .7s forwards;
}
.images img:last-child {
  animation: move-down 1s 1.4s forwards;
} 

.view-btn {
  color: #ffffff;
  background: #0e1127;
  padding: .75em 1.2em;
  border-radius: 10px;
  transition: all .3s;
  cursor: pointer;
  -webkit-tap-highlight-color: #ffffff00;
}

.view-btn:hover {
  box-shadow: 0 0 10px #0e1127;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0 0 0 / .3);
  transition: all .3s;
}

.hide {
  display: none;
}

@media (width <= 600px) {
  .item {
    grid-template-columns: 90px 1fr;
  }
}

@keyframes move-down {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}