@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  color: #333;
  font-family: 'Rubik', sans-serif;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  max-width: 1000px;
  margin: auto 2em;
}

.container h1 {
  width: 400px;
}

.container  p {
  color: #858da1;
}

.container > p {
  width: 50ch;
  margin-top: -1em;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.card {
  display: flex;
  gap: 1.5em;
  padding: 1.5em;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: all .5s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
  z-index: 1;
  box-shadow: 0 5px 15px #858da1;
}

.card h2 {
  font-weight: 500;
  font-size: 1.25rem;
}

.card .content {
  display: flex;
  flex-direction: column;
  gap: .75em;
}

.icon {
  width: 100px;
  height: 80px;
  border-radius: 50%;
}

.icon img {
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  padding: 5px 0;
  outline: 6.5px solid #e6e8f9;
  transition: all .3s;
}

.icon img:hover {
  outline: 6.5px solid #f38435b2;
}

.links {
  display: flex;
  gap: .5em;
}

.links a {
  color: #7f97dc;
  text-decoration: none;
  transition: all .3s;
}

.links a:hover {
  color: #f38435b2;
}

.links span {
  color: #7f97dc;
}

@media (width <= 640px) {
    .services {
        grid-template-columns: 1fr;
    }
}

@media (width <= 450px) {
  .container {
    width: 95%;
    align-items: center;
  }

  .container h1 {
    font-size: 1.5rem;
  }

  .container > p {
    font-size: .9rem;
    align-self: flex-start;
    margin-left: 15px;
    width: 100ch;
  }

  .container p {
    width: 280px;
    font-size: .8rem;
  }
  
  .card {
    align-items: center;
  }

  .card .icon {
    width: 50px;
  }

  .content h2 {
    font-size: 1rem;
  }
}