* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #333;
  font-family: 'Rubik', sans-serif;
  min-height: 100vh;
  background: aliceblue;
}

.container {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  min-width: 300px;
  gap: 2rem;
  padding: 3.5em;
  margin: 50px 10% 100px 10%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 250px;
  border-radius: 5px;
  padding: 1em;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  animation: blur-in .8s ease-in;
  animation-fill-mode: forwards;
  opacity: 0;
  transition: all .3s;
  cursor: pointer;
}

.card:nth-child(2) {
  animation-delay: 1s;
}

.card:nth-child(3) {
  animation-delay: 1.5s;
}

.card:nth-child(4) {
  animation-delay: 2s;
}

.card:nth-child(5) {
  animation-delay: 2.5s;
}

.card:hover {
  transform: scale(1.1);
}

.card-img {
  height: 250px;
}

.card-img img {
  height: 100%;
  width: 100%;
}

.main {
  display: flex;
  margin: 1em 0 0 0;
  margin-bottom: 1em;
}

.main h2 {
  font-size: .85rem;
  line-height: 1.2em;
}

.main p {
  font-size: 1.2rem;
  font-weight: bold;
  margin-left: auto;
}

.sub {
  color: #666;
  font-size: .65rem;
  margin-top: aut0;
}

@media (max-width: 1200px) {
  .card-img {
      height: 150px;
  }
}

@media (max-width: 500px) {
.container {
    display: flex;
    flex-direction: column;
    min-width: 95%;
    margin: 10% 5%;
    padding: 1.5em 1em;
}
}

@keyframes blur-in {
  0% {
      opacity: 0;
  }

  25% {
      opacity: .25;
  }

  50% {
      opacity: .5;
  }

  75% {
      opacity: .75;
  }

  100% {
      opacity: 1;
  }
}