@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  font-family: 'Rubik', sans-serif;
  background: #eff3ff;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80vw;
  max-width: 700px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0 0 0 / .25);
}

img {
  width: 100%;
  height: 320px;
  border-radius: 10px 0 0 10px;
}

.details {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5em 4em;
}

.details > p {
  opacity: 0;
  animation: slide-up 1s forwards;
}

.quote {
  position: absolute;
  font-size: 7rem;
  top: 20px;
  left: 20px;
}

.name {
  opacity: 0;
  margin-top: auto;
  animation: slide-up 1s .5s forwards;
}

.name span {
  color: #717082;
  font-size: .85rem;
}

.brands {
  display: flex;
  align-items: center;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.brand {
  border-radius: 10px;
  background: #ffffff;
  padding: 1em 2em;
  box-shadow: 0 0 10px rgba(0 0 0 / .25);
  transition: all .3s;
  cursor: pointer;
}

.brand img {
  width: 60px;
  height: 30px;
}

.brand:hover {
  scale: 1.2;
}

.next {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #ffffff;
  background: #070c0c;
  padding: 0 1em;
  width: 120px;
  height: 60px;
  border-radius: 10px;
  transition: all .3s;
  cursor: pointer;
}

.next:hover {
  box-shadow: 0 0 10px #070c0c;
}

@media (width <=650px) {

  .container {
    grid-template-columns: 1fr;
    margin: 2em;
  }

  .image img {
    border-radius: 10px 10px 0 0;
  }

  .details {
    height: 250px;
    gap: 1.5em;
  }

}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}