@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  font-family: 'Rubik', sans-serif;
  color: #333;
  background: #eeecf4;
  min-height: 100vh;
}

.container {
  width: 80vw;
  max-width: 650px;
  padding: 4em 3em;
  background: #ffffff;
  border-radius: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin: 0 auto;
}

.content h2 {
  align-self: center;
}

.options {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-self: center;
}

.option {
  display: flex;
  align-items: center;
  gap: .5em;
  flex: 1;
  padding: 1em;
  color: #ffffff;
  background: #675aff;
  border-radius: 5px;
  transition: all .3s;
  cursor: pointer;
  -webkit-tap-highlight-color: #ffffff00;
}

.option:hover {
  box-shadow: 0 0 10px #675aff;
}

.feedback {
  display: flex;
  align-items: center;
  align-self: center;
  gap: .5em;
  animation: scale-up .7s;
}

.feedback input {
  width: 400px;
  border: 1px solid #e1e0ea;
  border-radius: 5px;
  padding: 1em;
  caret-color: #675aff;
  transition: all .2s;
}

.feedback input:focus-visible {
  outline: none;
  box-shadow: 0 0 5px #675aff inset;
}

::placeholder {
  font-family: inherit;
  font-size: 1rem;
}

.feedback button {
  font-family: inherit;
  color: #ffffff;
  border: none;
  padding: 1em;
  background: #675aff;
  border-radius: 5px;
  transition: all .3s;
  cursor: pointer;
}

.feedback button:hover {
  box-shadow: 0 0 10px #675aff;
}

.content > p {
  align-self: center;
  font-size: .85rem;
  font-weight: 500;
}

.content > p a {
  color: #675aff;
  transition: all .2s;
}

.content > p a:hover {
  color: #333;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-self: center;
}

.features .card {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 300px;
  padding: 1em;
  background: #fcfbff;
  border: 1px solid #e1e0ea;
  border-radius: 10px;
}

.card > p {
  font-weight: 700;
}

.card .link {
  display: flex;
  align-items: center;
  gap: .1em;
  color: #675aff;
  font-size: .85rem;
  margin-top: auto;
  cursor: pointer;
  transition: all .3s;
}

.card .link:hover {
  gap: .5em;
}

.thanks-msg {
  font-size: 1.5rem;
  padding: 2.5em;
  background: #ffffff;
  border-radius: 10px;
  border: 5px solid #675aff;
  animation: scale-up .75s;
}

.hide {
  display: none;
}

@keyframes scale-up {
  0% {
    opacity: 0;
    scale: 0;
  }

  100% {
    opacity: 1;
    scale: 1;
  }
}

@media (width <= 620px) {
  .feedback input {
    width: 300px;
  }
}

@media (width <= 520px) {
  .feedback input {
    width: 200px;
  }
}

