@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  color: #333;
  font-family: 'Rubik', sans-serif;
  background: #f8efef;
  min-height: 100vh;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #fff;
  border-radius: 10px;
  max-width: 900px;
  min-height: 500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: 0 2em;
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding: 2.5em;
}

.login {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-block-end: 2em;
  border-block-end: 1px solid rgba(128, 128, 128, 0.3);
  animation: move-down 1s;
}

.login .actions {
  display: flex;
  align-items: center;
}

.login .actions button {
  margin-left: auto;
}

.form-control {
  font-family: inherit;
  padding: 1em 1.5em;
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.5);
  caret-color: #7160e2;
  transition: all .3s;
}

.form-control:focus-visible {
  outline: none;
  box-shadow: 0 0 5px #7160e2 inset;
}

.actions a {
  color: #7160e2;
  text-decoration: none;
  padding-bottom: 2px;
  transition: all .3s;
}

.actions a:hover {
  transform: scaleX(1.05);
}

.actions button {
  display: flex;
  gap: .5em;
  color: #fff;
  font-family: inherit;
  padding: 1em 1.5em;
  align-items: center;
  background: #7160e2;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  transition: all .3s;
}

.actions button:hover {
  box-shadow: 0 0 10px 2px #7160e2;
}

.login-external {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  opacity: 0;
  animation: move-up 1s .85s forwards;
}

.login-external .methods {
  display: flex;
  gap: 3em;
}

.image-column {
  opacity: 0;
  animation: zoom 1s 1.5s forwards;
}

.image-column img {
  width: 100%;
  height: 100%;
  border-radius: 0 10px 10px 0;
  object-fit: contain;
}

.login-external .text {
  font-size: .85rem;
  color: rgba(128, 128, 128, 0.8);
}

.company {
  display: flex;
  gap: .5em;
  align-items: center;
  font-weight: 400;
  color: #333;
  padding: .5em 1.5em;
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.5);
  cursor: pointer;
  transition: all .3s;
}

.company:hover {
  color: #7160e2;
  border: 1px solid #7160e2;
}

.company img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.company p {
  font-size: .9rem;
}

.nav-signup {
  font-size: .8rem;
  margin-block-start: 10px;
}

.nav-signup a {
  color: #7160e2;
}

.close {
  display: grid;
  place-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
  background: #7160e2e7;
  border-radius: 50%;
  padding: .65em;
  color: #fff;
  cursor: pointer;
  transition: all .12s;
  opacity: 0;
  animation: zoom 1s 2.5s forwards;
}

.close:hover {
  scale: 1.1;
}

@media (width <= 700px) {
    .container {
        grid-template-columns: 1fr;
        margin: 0;
    }

    .image-column {
        height: 250px;
    }
}

@media (width <= 400px) {
    .container {
      height: 100vh;
    }

    .close {
      top: 15px;
      right: 40px;
    }
}

@keyframes move-down {
  0% {
    opacity: 0;
    transform: translateX(-150px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes move-up {
  0% {
    opacity: 0;
    transform: translateX(150px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes zoom {
  0% {
    opacity: 0;
    scale: 0;
  }

  100% {
    opacity: 1;
    scale: 1;
  }
}