@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  font-family: 'Rubik', sans-serif;
  background: #fdf6f6;
  min-height: 100vh;
}

.container {
  width: 90vw;
  max-width: 500px;
  padding: 3em;
  color: #26243f;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  margin: 2em 1em;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.heading p {
  font-size: .95rem;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: .5em;
}

.item {
  display: grid;
  grid-template-columns: 40px 1fr;
  padding: .75em;
  background: #f1f4ff;
  background: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  -webkit-tap-highlight-color: #ffffff00;
  transition: all .5s;
}

.icn {
  display: grid;
  place-content: center;
  background: #ffffff;
  width: fit-content;
  border-radius: 50%;
  padding: 2px;
}

.item .details {
  display: flex;
  flex-direction: column;
  gap: 1.25em;
}

.details h4 {
  font-size: .9rem;
  margin-top: 3px;
}

.details .desc {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-height: 0;
  overflow: hidden;
  transition: all .5s;
}

.desc p {
  font-size: .85rem;
}

.desc button {
  font-family: inherit;
  border: none;
  border-radius: 20px;
  background: #6c65ff;
  font-size: .8rem;
  width: fit-content;
  padding: .75em 2em;
  color: #ffffff;
  cursor: pointer;
}

.bg {
  background: #f1f4ff;
  padding: 1.5em 1em;
}

.desc.slide {
  max-height: 200px;
}