@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  font-family: 'Rubik', sans-serif;
  background: #f1f0f7;
  min-height: 100vh;
}

.container {
  padding: 3em;
  background: #f4f6fa;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0 0 0 / .25);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
  isolation: isolate;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: .5em;
}

.heading h2 {
  width: 45%;
}

.heading p {
  width: 70%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2em 1.5em;
  background: #ffffff;
  height: 250px;
  border-radius: 10px;
}

.card img {
  width: 70px;
}

.plan h4 {
  font-size: 1.2rem;
}

.card .subscribe {
  text-align: center;
  margin-top: auto;
  background: #f4f6fa;
  font-size: .8rem;
  font-weight: 500;
  border-radius: 100px;
  align-self: center;
  padding: 1.2em;
  box-shadow: 0 5px #eaebf8;
  cursor: pointer;
  transition: all .3s;
  -webkit-tap-highlight-color: #ffffff00;
}

.card .subscribe:active {
  transform: translateY(5px);
}

.price span {
  font-weight: 500;
  font-size: 1.5rem;
}

.all-sub {
  color: #ffffff;
  background: #191639;
  font-family: inherit;
  padding: 1em 1.5em;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  transition: all .2s;
  -webkit-tap-highlight-color: #ffffff00;
}

.all-sub:hover {
  box-shadow: 0 0 10px #191639;
}

.card::before {
  position: absolute;
  content: '';
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  z-index: -1;
}

.card:first-child:before {
  background: #fffbed;
}

.card:nth-child(2)::before {
  background: #f9edfe;
}

.card:last-child::before {
  background: #edeeff;
}

@media (width <=800px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width <=540px) {
  .heading h2 {
    width: 85%;
  }

  .heading p {
    width: 90%;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}