@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;800&display=swap');

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  color: #333;
  font-family: 'Rubik', sans-serif;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 2em auto;
  gap: 2em;
  padding: 3em 5em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.container nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 3em;
  padding: .5em;
}

.container nav ul li {
  position: relative;
  font-weight: 500;
  font-size: 1.2rem;
  list-style: none;
  transition: all .5s;
  cursor: pointer;
}

.container nav ul li::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 1.5px;
  background: #333;
  transition: all .5s;
  transform: scaleX(0);
}

.container nav ul li:hover::after {
  transform: scaleX(1);
}

.image-actions {
  display: flex;
}

.image-actions .search-bar {
  position: relative;
  cursor: pointer;
}

.search-bar input {
  font-family: inherit;
  font-size: 1.2rem;
  width: 100%;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.825);
  border: none;
  border-bottom: 2px solid rgb(98, 94, 94);
  padding: 1em 1.5em;
}

.search-bar input:focus-visible {
  box-shadow: 0 1.5px rgba(0, 0, 0, 0.4);
}

.search-bar input:focus-visible {
  outline: none;
}

.search-bar span {
  position: absolute;
  color: grey;
  font-size: 1.75rem;
  top: 18px;
  right: 10px;
}

.image-actions .uploadBtn {
  color: black;
  background: #fff;
  border: 2px solid #333;
  font-family: inherit;
  font-size: 1rem;
  padding: 1em 3.5em;
  align-self: center;
  border-radius: 5px;
  margin-left: auto;
  cursor: pointer;
  transition: all .3s;
}

.image-actions .uploadBtn:hover {
  color: #fff;
  background: #333;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: 4em;
}

.image {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

.image img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 10px;
  transition: all .4s;
  filter: grayscale(40%);
}

.image .details {
  position: absolute;
  inset: auto 0 0 0;
  display: flex;
  color: #eee;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
  padding: .75em;
  transform: translateY(60px);
  transition: all .4s;
}

.image:hover .details {
  transform: translateY(0);
}
.details .info {
  display: flex;
  flex-direction: column;
}

.info h3 {
  font-weight: 500;
}

.info .meta {
  display: flex;
  gap: .2em;
  font-size: .8rem;
}

.details span {
  margin-left: auto;
}

.image:hover > img {
  transform: scale(1.2);
  filter: grayscale(0);
}

@media (width <= 780px) {

    .container {
      align-items: center;
    }

    .container nav ul {
      justify-content: center;
    }

    .search-bar input {
      font-size: 1rem;
    }

    .image-actions {
        flex-direction: column;
        gap: 1em;
    }

    .image-actions .uploadBtn {
        font-size: .8rem;
        width: 100%;
        align-self: center;
        margin: 0;
    }

    .container nav ul {
        gap: 1em;
    }

    .container nav ul li {
        font-size: 1rem;
    }

    .image-container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 1em;
    }

    .image {
      width: 200px;
      height: 200px;
    }

    .info h3 {
      font-size: 1rem;
    }

}

@media (width <= 500px) {
  .image {
    width: 270px;
    height: 270px;
  }

  .image-container {
    grid-template-columns: 1fr;
  }
}

@media (width <= 400px) {
  .container {
    width: 100%;
    margin: 0;
    padding: 2em 3em;
  }
}